<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

  <link rel="stylesheet" href="styles.css">

</head>
<body>

  <div id="container">

    <div class="box">

      <div id="profile">
        <div id="propic">
          <img src="images/image-jeremy.png" alt="Jeremy" id="pic">
        </div>
        <div id="prof">
          <span id="report">Report for</span><br>
          <span id="name">Jeremy Robson</span>          
        </div>
      </div>
      
      <div id="timing">
        <div id="day">
          Daily
        </div>
        <div id="week">
          Weekly
        </div>
        <div id="month">
          Monthly
        </div>
      </div>

    </div>

    <div class="activity work">

      <div class="box"></div>

    </div>

    <div class="activity play">
    
      <div class="box"></div>
    
    </div>

    <div class="activity study">
    
      <div class="box"></div>
    
    </div>

    <div class="activity exercise">
    
      <div class="box"></div>
    
    </div>

    <div class="activity social">
    
      <div class="box"></div>
    
    </div>

    <div class="activity selfcare">
    
      <div class="box"></div>
    
    </div>

  </div>

  Report for
  Jeremy Robson

  Daily
  Weekly
  Monthly

  Work
  5hrs <!-- daily -->
  Previous - 7hrs <!-- daily -->
  32hrs <!-- weekly -->
  Previous - 36hrs <!-- weekly -->
  103hrs <!-- monthly -->
  Previous - 128hrs <!-- monthly -->

  Play
  1hr <!-- daily -->
  Previous - 2hrs <!-- daily -->
  10hrs <!-- weekly -->
  Previous - 8hrs <!-- weekly -->
  23hrs <!-- monthly -->
  Previous - 29hrs <!-- monthly -->

  Study
  0hrs <!-- daily -->
  Previous - 1hr <!-- daily -->
  4hrs <!-- weekly -->
  Previous - 7hrs <!-- weekly -->
  13hrs <!-- monthly -->
  Previous - 19hrs <!-- monthly -->

  Exercise
  1hr <!-- daily -->
  Previous - 1hr <!-- daily -->
  4hrs <!-- weekly -->
  Previous - 5hrs <!-- weekly -->
  11hrs <!-- monthly -->
  Previous - 18hrs <!-- monthly -->

  Social
  1hr <!-- daily -->
  Previous - 3hrs <!-- daily -->
  5hrs <!-- weekly -->
  Previous - 10hrs <!-- weekly -->
  21hrs <!-- monthly -->
  Previous - 23hrs <!-- monthly -->

  Self Care
  0hrs <!-- daily -->
  Previous - 1hr <!-- daily -->
  2hrs <!-- weekly -->
  Previous - 2hrs <!-- weekly -->
  7hrs <!-- monthly -->
  Previous - 11hrs <!-- monthly -->
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/danpth" target="_blank">Daniel Choma</a>.
  </div>
</body>
</html>